<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学习 HTML</title>
</head>
<body bgcolor = "#006000">

<H1 align="center"><font color="#FFFFFF"; size="30";face="Arial"; ></font>欢迎来到创想三维世界</H1>


<div style="margin: 0 auto; width:1440px;">

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="fanchuan.png"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=1.stl"><img border="0" src="1.png" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=2.stl"><img border="0" src="2.png" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=3.stl"><img border="0" src="3.png" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=bitong.stl"><img border="0" src="bitong.png"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=123.stl"><img border="0" src="fanchuan.png" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=bike_frame.stl"><img border="0" src="bike_frame.png" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=gaogenxie.stl"><img border="0" src="gaogenxie.png" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=rose_holder.stl"><img border="0" src="rose_holder.png"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=yehuaqi.stl"><img border="0" src="yehuaqi.png" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="112.jpg"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="112.jpg"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="112.jpg"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>

<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="112.jpg"  width="300" height="225"/></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
<div style="width:300px; height: 225px;margin:10px; float:left"><a  href="http://www.creality.xyz/WebGLViewer/STL.html?modelName=fanchuan.stl"><img border="0" src="123.jpg" width="300" height="225" /></a></div>
</div>
</body>
</html>